#### APP 1
input {
  beats {
    port => 5044
  }
}

filter {
  if [source] == "dice-app" {
    mutate {
      add_field => { "app_name" => "dice-app" }
    }
  }
}

output {
  if [source] == "dice-app" {
    elasticsearch {
      hosts => ["192.168.31.249:9200"]
      index => "dice-app-%{+YYYY.MM.dd}"
    }
  }
}



#### APP 2
input {
  beats {
    port => 5044
  }
}

filter {
  if [source] == "jenkins-app" {
    mutate {
      add_field => { "app_name" => "jenkins-app" }
    }
  }
}

output {
  if [source] == "jenkins-app" {
    elasticsearch {
      hosts => ["192.168.31.249:9200"]
      index => "jenkins-app-%{+YYYY.MM.dd}"
    }
  }
}
